# struts2gwtplugin

./: Howtouse.md  ProjectHome.md  README  ZeroConfig.md  pom.xml
src/main/java/com/googlcode/strut2gwtplugin/interceptor/: GWTInterceptor.java  GWTServlet.java
src/main/java/com/googlcode/strut2gwtplugin/result/: VoidResult.java
src/main/resources/: struts-plugin.xml
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/googlcode/strut2gwtplugin/interceptor/: GWTServlet.java
trunk/src/main/resources/: struts-plugin.xml
wiki/: Howtouse.wiki  ZeroConfig.wiki
